<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="PURCHASED ENTRY"
                android:id="@+id/textView3" />
            <FrameLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:id="@+id/customSelector">
            </FrameLayout>
            <FrameLayout
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/purchaseFrame">
                    <GridLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <EditText
                            android:layout_width="180dp"
                            android:layout_height="45dp"
                            android:id="@+id/costPrice"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:inputType="number"
                            android:width="180dp"
                            android:hint="@string/cost_price" />

                        <EditText
                            android:layout_width="180dp"
                            android:layout_height="45dp"
                            android:id="@+id/productCode"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:width="180dp"
                            android:hint="@string/product_Code" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/purchasedDate"
                            android:inputType="date"
                            android:focusable="false"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:width="180dp"
                            android:hint="Purchased Date" />

                        <Switch
                            android:id="@+id/quantitySwitch"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="2"
                            android:text="Quantity"
                            />
                        <EditText
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/quantity"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:inputType="number"
                            android:visibility="invisible"
                            android:hint="Quantity" />


                            <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_Detail"
                            android:id="@+id/addDetail"
                            android:layout_row="3"
                            android:layout_column="2"
                            android:width="180dp"
                            android:background="@drawable/button_style"
                            android:onClick="addDetailClicked" />
                    </GridLayout>
            </FrameLayout>
            <Button
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_products"
                android:id="@+id/viewAll"
                android:background="@drawable/button_style"
                android:onClick="viewAllProductClicked"
                android:width="150dp"
                android:layout_alignBottom="@+id/purchaseFrame"
                 />

        </RelativeLayout>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />




</android.support.v4.widget.DrawerLayout>


